NODE_ENV=production
PORT=5000
JWT_SECRET=abc123
MONGO_URL=mongodb+srv://1234567890:1234567890@cluster0.erlyh.mongodb.net/ecommerce?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=ARI4fUQq1WFiusRWk-BeHH8nuzbWDEbXvbC-KeadgzhAWzRSTdJfg5NmEl09USJxekfyT2my4hrNVndp